<!DOCTYPE html>
<html>
    <head>
<script>
        function menu() {
        window.open("menu.html");
        window.close();
      }
      function play() {
        window.open("animal1.html");
        window.close();
      }
</script>
<style>
body {
        background-image: url(animal.png);
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-size: 1950px 1000px;
      }
      img.mainmenu {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
      }
      img.mainmenu:hover {
        filter: brightness(120%);
        cursor: pointer;
      }
      img.play {
        position: absolute;
        bottom: 130px;
        left: 830px;
        width: 300px;
      }
      img.play:hover {
        filter: brightness(120%);
        cursor: pointer;
      }
</style>
    </head>
    <body>
      <!-- <audio loop autoplay>
        <source src="/113 - Id (Purpose).mp3" type="audio/mp3" />
      </audio> -->
      <script>
        var audio = new Audio('https://github.com/Nine1980/Human-Factory/raw/master/113%20-%20Id%20(Purpose).mp3');
        audio.play();
    </script>
        <img src="mainmenu.png" class="mainmenu" onclick="menu()">
        <img src="play.png" class="play" onclick="play()" />
    </body>
</html>