<!DOCTYPE html>
<html>
  <head>
    <title>Color Guessing Game</title>
    <style>
      body {
        background-image: url(ArtBG.png);
        font-family: Arial, sans-serif;
        background-repeat: no-repeat;
        background-size: 1950px 1000px;
      }
      .choice {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
        margin: 40px;
        cursor: pointer;
        background-color: black;
        width: 300px;
        font-size: 50pt;
        color: white;
      }
      img.mainmenu {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
      }
      img.mainmenu:hover {
        filter: brightness(120%);
        cursor: pointer;
      }
      .text {
        position: absolute;
        bottom: 120px;
        left: 380px;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
      }
      p {
        font-size: 26pt;
        text-align: center;
      }
      .result{
        margin-left: 530px;
      }
      fieldset {
   border:0 none;
}
    </style>
    <script>
      function menu() {
        window.open("/menu.html");
        window.close();
      }
    </script>
  </head>
  <body>
    <!-- <audio loop autoplay>
      <source src="/37 - Love.mp3" type="audio/mp3" />
    </audio> -->
    <script>
      var audio = new Audio('https://github.com/Nine1980/Human-Factory/raw/master/37%20-%20Love.mp3');
      audio.play();
  </script>
    <form
      action=""
      style="margin-top: 160px; margin-left: 320px; margin-right: 290px;"
    >
      <fieldset style="height: 750px; text-align: center">
        <div>
            <table class="center">
              <tr>
                <th>
                  <p id="correct">Correct : 0</p>
                </th>
                <th>
                  <p id="wrong">Wrong : 0</p>
                </th>
              </tr>
            </table>
          </div>
        <img src="mainmenu.png" class="mainmenu" onclick="menu()" />
        <img style="width: 250px;margin-top: 100px;" id="animal-image" />
        <div class="text">
          
          <div id="choices">
            <div class="choice" onclick="checkAnswer(this)"></div>
            <div class="choice" onclick="checkAnswer(this)"></div>
            <div class="choice" onclick="checkAnswer(this)"></div>
          </div>
          <div style="margin-left: 540px;">
            <p id="result"></p>
          </div>
          
          <p id="result1" style="display: none"></p>
        </div>
      </fieldset>
    </form>
    <script>
      var questionIndex = 0;

      var questions = [
        {
          answer: "Yellow",
          choices: ["Orange", "Yellow", "Red"],
          image: "/banana.png",
        },
        {
          answer: "Green",
          choices: ["Green", "Blue", "Purple"],
          image: "/melon.png",
        },
        {
          answer: "Orange",
          choices: ["Yellow", "Red", "Orange"],
          image: "/orange.png",
        },
        {
          answer: "Red",
          choices: ["Purple", "Red", "Pink"],
          image: "/Strawberry.png",
        },
        {
          answer: "Purple",
          choices: ["Purple", "Yellow", "Blue"],
          image: "/grape.png",
        },
      ];

      const index = Math.floor(Math.random() * questions.length);
      const question = questions[index];

      document.getElementById("animal-image").src = question.image;
      document.getElementById("choices").innerHTML = "";
      for (const choice of question.choices) {
        document.getElementById(
          "choices"
        ).innerHTML += `<div class="choice" onclick="checkAnswer(this)">${choice}</div>`;
      }
      document.getElementById("result1").innerText = question.answer;

      function selectNewQuestion() {
        const index = Math.floor(Math.random() * questions.length);
        const question = questions[index];
        document.getElementById("animal-image").src = question.image;
        document.getElementById("choices").innerHTML = "";
        for (const choice of question.choices) {
          document.getElementById("choices").innerHTML += `
      <div class="choice" onclick="checkAnswer(this)">${choice}</div>
    `;
        }
        document.getElementById("result1").innerText = question.answer;
      }

      function checkAnswer(element) {
        document.getElementById("choices").innerHTML =""
        var aAudio = new Audio('Correct.mp4');
        var bAudio = new Audio('Wrong.mp4');
        const choice = element.innerText;
        if (choice == document.getElementById("result1").innerText) {
          document.getElementById("result").innerHTML ="Correct!"
          aAudio.play();
          correctAnswers++;
          document.getElementById("correct").innerText ="Correct : "+correctAnswers;
        } else {
          document.getElementById("result").innerHTML ="Wrong..."
          bAudio.play();
          incorrectAnswers++;
          document.getElementById("wrong").innerText ="Wrong : "+incorrectAnswers;
        }

        if (correctAnswers == 10) {
          window.open("colorWin.html");
          window.close();
        } else if (incorrectAnswers == 3) {
          window.open("colorLose.html");
          window.close();
        }

        setTimeout(function () {
          document.getElementById("result").innerHTML =""
          selectNewQuestion();
        }, 1000);
      }
      let correctAnswers = 0;
      let incorrectAnswers = 0;
    </script>
  </body>
</html>